<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:entitySpecific="clr-namespace:AvaloniaERP.Win.ViewModels.EntitySpecific"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="AvaloniaERP.Win.Views.List.ProductListView"
             x:DataType="entitySpecific:ProductListViewModel">

  <Grid RowDefinitions="Auto,Auto,*" Margin="12" RowSpacing="8">

    <!-- Header -->
    <Grid Grid.Row="0" ColumnDefinitions="*,Auto">
      <TextBlock Grid.Column="0"
                 Text="Products"
                 FontSize="20"
                 FontWeight="SemiBold"
                 VerticalAlignment="Center"/>

      <Button Grid.Column="1"
              Content="+"
              Width="34"
              Height="34"
              FontSize="18"
              FontWeight="SemiBold"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              ToolTip.Tip="Add product"
              Command="{Binding OpenProductCommand}"/>
    </Grid>

    <!-- Search -->
    <TextBox Grid.Row="1"
             Watermark="Search..."
             Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"/>

    <!-- List -->
    <ListBox x:Name="ListBox"
             Grid.Row="2"
             ItemsSource="{Binding Items}"
             SelectedItem="{Binding SelectedRow, Mode=TwoWay}"
             SelectionMode="Single, AlwaysSelected"
             DoubleTapped="ListBox_OnDoubleTapped">

      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>

      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border Padding="4">
            <DockPanel LastChildFill="True">
              <TextBlock Text="{Binding DisplayString}"/>
            </DockPanel>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>

    </ListBox>
  </Grid>
</UserControl>
