<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AvaloniaERP.Win.App"
             xmlns:entitySpecific="clr-namespace:AvaloniaERP.Win.ViewModels.EntitySpecific"
             xmlns:list="clr-namespace:AvaloniaERP.Win.Views.List"
             xmlns:detail="clr-namespace:AvaloniaERP.Win.Views.Detail"
             xmlns:vm1="clr-namespace:AvaloniaERP.Win.ViewModels.Detail"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <DataTemplate DataType="{x:Type entitySpecific:ProductListViewModel}">
            <list:ProductListView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type entitySpecific:CustomerListViewModel}">
            <list:CustomerListView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type entitySpecific:OrderListViewModel}">
            <list:OrderListView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm1:CustomerDetailViewModel}">
            <detail:CustomerDetailView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm1:ProductDetailViewModel}">
            <detail:ProductDetailView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm1:OrderDetailViewModel}">
            <detail:OrderDetailView/>
        </DataTemplate>

    </Application.DataTemplates>
  
     <Application.Styles>
         <themes:MaterialTheme BaseTheme="Dark" PrimaryColor="DeepOrange" SecondaryColor="Green" />
     </Application.Styles>
</Application>